; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espduino]
platform = espressif8266
board = espduino
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.18.5
    bodmer/TFT_eSPI@^2.3.58
    paulstoffregen/Time@^1.6.1
    bodmer/TJpg_Decoder@^0.2.0
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
board_build.f_flash = 80000000L